</sql><sql name="SQL 3"></sql><sql name="SQL 4*">--COVID-19 Portfolio
--08.07.2025
--by Tia Cao

SELECT *
FROM
	CovidDeaths
WHERE
	continent is not NULL

--Total Cases vs Total Deaths in the USA

SELECT
	location, 
	date,
	total_cases,
	total_deaths,
	round ((total_cases *100.0 /population), 2) as death_rate
FROM
	CovidDeaths
WHERE
	location like '%states%'
	
	
--Total Cases vs Population in the USA

SELECT
	location, 
	date,
	population,
	total_cases,
	round ((total_cases *100.0 /population), 2) as infection_rate
FROM
	CovidDeaths
WHERE
	location like '%states%'
	

--Countries with highest infection rate

SELECT
	location,
	population,
	max (total_cases) as highest_infection_count,
	round (max (total_cases *100.0 /population), 2) as '%_population_infected'
FROM
	CovidDeaths
GROUP by
	location
ORDER by
	4 DESC;
	
--Highest death count by continent
SELECT
	continent,
	max (total_deaths) as max_total_deaths
FROM
	CovidDeaths
WHERE
	continent is not NULL
GROUP by
	continent
ORDER by
	2 DESC;

--Total population vs vaccinations

SELECT
	dea.continent, 
	dea.location,
	MAX(dea.population) AS population,
	MAX(vac.new_vaccinations) AS new_vaccinations,
	ROUND(MAX(vac.new_vaccinations) * 100.0 / MAX(dea.population), 2) AS '%_vaccinated'
FROM
	CovidDeaths AS dea
JOIN
	CovidVaccinations AS vac
	ON dea.location = vac.location
	AND dea.date = vac.date
WHERE
	dea.continent IS NOT NULL
GROUP BY
	dea.continent, dea.location
ORDER BY 
	5 DESC, 1, 2;

CREATE VIEW PercentPopulationVaccinated as

SELECT
	dea.continent, 
	dea.location,
	MAX(dea.population) AS population,
	MAX(vac.new_vaccinations) AS new_vaccinations,
	ROUND(MAX(vac.new_vaccinations) * 100.0 / MAX(dea.population), 2) AS '%_vaccinated'
FROM
	CovidDeaths AS dea
JOIN
	CovidVaccinations AS vac
	ON dea.location = vac.location
	AND dea.date = vac.date
WHERE
	dea.continent IS NOT NULL
GROUP BY
	dea.continent, dea.location;</sql><current_tab id="2"/></tab_sql></sqlb_project>
